buildscript {
    repositories {
        mavenLocal();
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'h2c'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

allprojects {
    repositories {
        mavenLocal();
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
