buildscript {
    repositories {
        mavenLocal();
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'h2c'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal();
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
