plugins {
    id 'java'
}

group 'h2c'
version '1.0-SNAPSHOT'


sourceCompatibility = 11
targetCompatibility = 11

allprojects {
    repositories {
        mavenLocal();
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.0'
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty-http', version: '1.0.10'
}
