plugins {
    id 'java'
}

group 'h2c'
version '1.0-SNAPSHOT'


sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal();
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
